VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e405f8003d235fa9f4"
VITE_APPWRITE_DATABASE_ID="67e407290039cdad549e"
VITE_APPWRITE_COLLECTION_ID="67e4074400375d0a3c5c"
VITE_APPWRITE_BUCKET_ID="67e408c30035a96cdf79"